{
  "schemaVersion": 1,
  "id": "storagedelight",
  "version": "26.03.25+26.1-fabric",
  "name": "Storage Delight",
  "description": "A mod that adds more storage options to the game.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "sources": "https://github.com/axperty/storagedelight"
  },
  "license": "MIT",
  "icon": "assets/storagedelight/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.axperty.storagedelight.StorageDelight"]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~26.1",
    "java": ">=25",
    "fabric-api": "*"
  }
}